@import "../js/apps/book/css/main.css";
@import "../css/apps/keep/css/style.css";
@import "../css/main-cmps/main-header.css";
@import "../css/apps/mail/css/main.css";

* {
  box-sizing: border-box;
}

@font-face {
  font-family: architect;
  src: url(../fonts/ArchitectsDaughter/ArchitectsDaughter-Regular.ttf);
}

@font-face {
  font-family: fira-sans;
  src: url(../fonts/FiraSans/FiraSans-Regular.ttf);
}
@font-face {
  font-family: ubuntu;
  src: url(../fonts/Ubuntu/Ubuntu-Regular.ttf);
}

html {
  font-family: fira-sans;
}



/* MAIN LAYOUT */
.main-container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}



/* MEDIA QUERY */
.hamburger {
  position: absolute;
  top: 0;
  left: 180px;
  cursor: pointer;
  font-size: xx-large;
  transform: translateY(-100%);
}

@media (max-width: 780px) {
  .mail-side-actions.close {
    position: absolute;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.5s, box-shadow 0.5s;
  }

  .mail-side-actions.open {
    position: absolute;
    left: 0;
    z-index: 1;
    background-color: rgba(255, 228, 196, 0.8);;
    transform: translateX(0);
    transition: transform 0.5s, box-shadow 0.5s;
  }

  .email-list {
    transform: translateX(0%);
    transition: transform 0.5s, box-shadow 0.5s;
  }

  .email-display {
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 5px;
    min-width: 0;
  }

  .hamburger {
    display: block;
    left: 100px;
    transform: translateY(0%);
    transition: transform 0.5s, box-shadow 0.5s;
  }
}

.home-img {
  display: flex;
  justify-content: center;

}


@media (max-width: 400px) {
  .email-display {
    display: grid;
    grid-template-columns: 0.5fr;
    grid-auto-rows: auto;
    grid-column-gap: 10px;
    font-size: 20px;
    align-items: center;
    border: 1px solid grey;
    cursor: pointer;
    max-width: 250px;
  }

  .email-display div{
    padding: 5px;
  }

  .email-display div:hover {
    font-size: larger;
  } 

  .sort-and-search {
    flex-direction: column;
  }

  nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 1;
    transform: translateY(-150%);
  }

  nav.openMenu{
    transform: translateY(-5%);
    background-color: rgba(255, 228, 196, 0.8);
  }

  .menu{ 
    display: flex;
  }
}